# Modelo para arquivo .env, remova o nome MODEL deixando apenas o ".env"

DATABASE_URL="file:./dev.db"

# Dominio web do servidor que hospeda o  backend
# Ambiente dev "localhost:3333"
API_DOMAIN=

# Chaves para enviar notificações push
API_WEBPUSH_PUBLICKEY=
API_WEBPUSH_PRIVATEKEY=